<div class='ace-clouds'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_keyword'>#include</span><span class='ace_constant ace_other'> &#60;hext/Hext.h&#62;</span> <span class='ace_comment'>// include all of hext</span>
</div><div class='ace_line'><span class='ace_keyword'>#include</span><span class='ace_constant ace_other'> &#60;iostream&#62;</span>
</div><div class='ace_line'><span class='ace_keyword'>#include</span><span class='ace_constant ace_other'> &#60;unordered_set&#62;</span>
</div><div class='ace_line'>
</div><div class='ace_line'>
</div><div class='ace_line'><span class='ace_storage ace_type'>class</span> <span class='ace_identifier'>DatabaseTest</span> <span class='ace_punctuation ace_operator'>:</span> <span class='ace_storage ace_modifier'>public</span> <span class='ace_identifier'>hext</span><span class='ace_punctuation ace_operator'>::</span><span class='ace_identifier'>Cloneable</span><span class='ace_keyword ace_operator'>&#60;</span><span class='ace_identifier'>DatabaseTest</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>hext</span><span class='ace_punctuation ace_operator'>::</span><span class='ace_identifier'>ValueTest</span><span class='ace_keyword ace_operator'>&#62;</span>
</div><div class='ace_line'><span class='ace_paren ace_lparen'>{</span>
</div><div class='ace_line'><span class='ace_storage ace_modifier'>public</span><span class='ace_punctuation ace_operator'>:</span>
</div><div class='ace_line'>  <span class='ace_identifier'>DatabaseTest</span><span class='ace_paren ace_lparen'>(</span><span class='ace_paren ace_rparen'>)</span>
</div><div class='ace_line'>  <span class='ace_punctuation ace_operator'>:</span> <span class='ace_identifier'>database_</span><span class='ace_paren ace_lparen'>({</span><span class='ace_string'>"water.jpg"</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_string'>"beer.jpg"</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_string'>"wine.jpg"</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_string'>"milk.jpg"</span><span class='ace_paren ace_rparen'>})</span>
</div><div class='ace_line'>  <span class='ace_paren ace_lparen'>{</span><span class='ace_paren ace_rparen'>}</span>
</div><div class='ace_line'>
</div><div class='ace_line'>  <span class='ace_storage ace_type'>bool</span> <span class='ace_identifier'>test</span><span class='ace_paren ace_lparen'>(</span><span class='ace_storage ace_modifier'>const</span> <span class='ace_storage ace_type'>char</span> <span class='ace_keyword ace_operator'>*</span> <span class='ace_identifier'>value</span><span class='ace_paren ace_rparen'>)</span> <span class='ace_storage ace_modifier'>const</span> <span class='ace_identifier'>override</span>
</div><div class='ace_line'>  <span class='ace_paren ace_lparen'>{</span>
</div><div class='ace_line'>    <span class='ace_keyword ace_control'>return</span> <span class='ace_variable ace_language'>this</span><span class='ace_keyword ace_operator'>-&#62;</span><span class='ace_identifier'>database_</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>count</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>std</span><span class='ace_punctuation ace_operator'>::</span><span class='ace_identifier'>string</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>value</span><span class='ace_paren ace_rparen'>))</span> <span class='ace_keyword ace_operator'>&#62;</span> <span class='ace_constant ace_numeric'>0</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'>  <span class='ace_paren ace_rparen'>}</span>
</div><div class='ace_line'>
</div><div class='ace_line'><span class='ace_storage ace_modifier'>private</span><span class='ace_punctuation ace_operator'>:</span>
</div><div class='ace_line'>  <span class='ace_identifier'>std</span><span class='ace_punctuation ace_operator'>::</span><span class='ace_identifier'>unordered_set</span><span class='ace_keyword ace_operator'>&#60;</span><span class='ace_identifier'>std</span><span class='ace_punctuation ace_operator'>::</span><span class='ace_identifier'>string</span><span class='ace_keyword ace_operator'>&#62;</span> <span class='ace_identifier'>database_</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'><span class='ace_paren ace_rparen'>}</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'>
</div><div class='ace_line'>
</div><div class='ace_line'><span class='ace_storage ace_type'>int</span> <span class='ace_identifier'>main</span><span class='ace_paren ace_lparen'>(</span><span class='ace_paren ace_rparen'>)</span>
</div><div class='ace_line'><span class='ace_paren ace_lparen'>{</span>
</div><div class='ace_line'>  <span class='ace_comment'>// Construct a rule that matches &#60;img&#62; elements</span>
</div><div class='ace_line'>  <span class='ace_identifier'>hext</span><span class='ace_punctuation ace_operator'>::</span><span class='ace_identifier'>Rule</span> <span class='ace_identifier'>rule</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>hext</span><span class='ace_punctuation ace_operator'>::</span><span class='ace_identifier'>HtmlTag</span><span class='ace_punctuation ace_operator'>::</span><span class='ace_identifier'>IMG</span><span class='ace_paren ace_rparen'>)</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'>  <span class='ace_identifier'>rule</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>append_match</span><span class='ace_keyword ace_operator'>&#60;</span><span class='ace_identifier'>hext</span><span class='ace_punctuation ace_operator'>::</span><span class='ace_identifier'>AttributeMatch</span><span class='ace_keyword ace_operator'>&#62;</span><span class='ace_paren ace_lparen'>(</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span>  <span class='ace_comment'>// that have an attribute called "src"</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span>  <span class='ace_string'>"src"</span><span class='ace_punctuation ace_operator'>,</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span>  <span class='ace_comment'>// whose value returns true for DatabaseTest::test.</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span>  <span class='ace_identifier'>std</span><span class='ace_punctuation ace_operator'>::</span><span class='ace_identifier'>make_unique</span><span class='ace_keyword ace_operator'>&#60;</span><span class='ace_identifier'>DatabaseTest</span><span class='ace_keyword ace_operator'>&#62;</span><span class='ace_paren ace_lparen'>(</span><span class='ace_paren ace_rparen'>))</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'>
</div><div class='ace_line'>  <span class='ace_comment'>// If this rule matches, store the attribute "alt" as "title"</span>
</div><div class='ace_line'>  <span class='ace_identifier'>rule</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>append_capture</span><span class='ace_keyword ace_operator'>&#60;</span><span class='ace_identifier'>hext</span><span class='ace_punctuation ace_operator'>::</span><span class='ace_identifier'>AttributeCapture</span><span class='ace_keyword ace_operator'>&#62;</span><span class='ace_paren ace_lparen'>(</span><span class='ace_string'>"alt"</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_string'>"title"</span><span class='ace_paren ace_rparen'>)</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'>
</div><div class='ace_line'>  <span class='ace_comment'>// Example input. Imagine this is a huge document with many</span>
</div><div class='ace_line'>  <span class='ace_comment'>// elements in between.</span>
</div><div class='ace_line'>  <span class='ace_storage ace_type'>auto</span> <span class='ace_identifier'>html</span> <span class='ace_keyword ace_operator'>=</span> <span class='ace_identifier'>hext</span><span class='ace_punctuation ace_operator'>::</span><span class='ace_identifier'>Html</span><span class='ace_paren ace_lparen'>(</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>  <span class='ace_string'>"&#60;img src='beer.jpg'     alt='Beer'     /&#62;"</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>  <span class='ace_string'>"&#60;img src='tea.jpg'      alt='Tea'      /&#62;"</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>  <span class='ace_string'>"&#60;img src='pilsener.jpg' alt='Pilsener' /&#62;"</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>  <span class='ace_string'>"&#60;img src='weizen.jpg'   alt='Weizen'   /&#62;"</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>  <span class='ace_string'>"&#60;img src='wine.jpg'     alt='Wine'     /&#62;"</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>  <span class='ace_string'>"&#60;img src='juice.jpg'    alt='Juice'    /&#62;"</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>  <span class='ace_string'>"&#60;img src='milk.jpg'     alt='Milk'     /&#62;"</span><span class='ace_paren ace_rparen'>)</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'>
</div><div class='ace_line'>  <span class='ace_storage ace_type'>auto</span> <span class='ace_identifier'>results</span> <span class='ace_keyword ace_operator'>=</span> <span class='ace_identifier'>rule</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>extract</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>html</span><span class='ace_paren ace_rparen'>)</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'>
</div><div class='ace_line'>  <span class='ace_comment'>// Print all key-value pairs from each rule match</span>
</div><div class='ace_line'>  <span class='ace_keyword ace_control'>for</span><span class='ace_paren ace_lparen'>(</span><span class='ace_storage ace_type'>auto</span> <span class='ace_identifier'>result</span> <span class='ace_punctuation ace_operator'>:</span> <span class='ace_identifier'>results</span><span class='ace_paren ace_rparen'>)</span>
</div><div class='ace_line'>    <span class='ace_keyword ace_control'>for</span><span class='ace_paren ace_lparen'>(</span><span class='ace_storage ace_type'>auto</span> <span class='ace_identifier'>pair</span> <span class='ace_punctuation ace_operator'>:</span> <span class='ace_identifier'>result</span><span class='ace_paren ace_rparen'>)</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>  <span class='ace_identifier'>std</span><span class='ace_punctuation ace_operator'>::</span><span class='ace_identifier'>cout</span> <span class='ace_keyword ace_operator'>&#60;&#60;</span> <span class='ace_identifier'>pair</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>first</span> <span class='ace_keyword ace_operator'>&#60;&#60;</span> <span class='ace_string'>": "</span> <span class='ace_keyword ace_operator'>&#60;&#60;</span> <span class='ace_identifier'>pair</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>second</span> <span class='ace_keyword ace_operator'>&#60;&#60;</span> <span class='ace_string'>"\n"</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'>
</div><div class='ace_line'>  <span class='ace_comment'>// Output:</span>
</div><div class='ace_line'>  <span class='ace_comment'>//   title: Beer</span>
</div><div class='ace_line'>  <span class='ace_comment'>//   title: Wine</span>
</div><div class='ace_line'>  <span class='ace_comment'>//   title: Milk</span>
</div><div class='ace_line'>
</div><div class='ace_line'>  <span class='ace_keyword ace_control'>return</span> <span class='ace_constant ace_numeric'>0</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'><span class='ace_paren ace_rparen'>}</span>
</div></div></div>