<div class='ace-clouds'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_comment'># match: class="item",</span>
</div><div class='ace_line'><span class='ace_comment'>#        class="item menu", ..</span>
</div><div class='ace_line'><span class='ace_comment'># does not match: class="first-item",</span>
</div><div class='ace_line'><span class='ace_comment'>#                 class="menuitem", ..</span>
</div><div class='ace_line'><span class='ace_keyword'>&#60;*</span><span class='ace_whitespace'> </span>class<span class='ace_entity ace_name ace_tag'>=</span><span class='ace_string'>"item"</span> <span class='ace_keyword'>/&#62;</span>
</div><div class='ace_line'><span class='ace_comment'># match: class="article sub head",</span>
</div><div class='ace_line'><span class='ace_comment'>#        class="head article", ..</span>
</div><div class='ace_line'><span class='ace_comment'># does not match: class="particle head",</span>
</div><div class='ace_line'><span class='ace_comment'>#                 class="article-head", ..</span>
</div><div class='ace_line'><span class='ace_keyword'>&#60;*</span><span class='ace_whitespace'> </span>class<span class='ace_entity ace_name ace_tag'>=</span><span class='ace_string'>"article head"</span> <span class='ace_keyword'>/&#62;</span>
</div></div></div>