<div class='ace-clouds'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_keyword'>import</span> <span class='ace_identifier'>hext</span>
</div><div class='ace_line'><span class='ace_keyword'>from</span> <span class='ace_identifier'>scrapy</span>.<span class='ace_identifier'>spiders</span> <span class='ace_keyword'>import</span> <span class='ace_identifier'>Spider</span>
</div><div class='ace_line'>
</div><div class='ace_line'><span class='ace_keyword'>class</span> <span class='ace_identifier'>DmozSpider</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>Spider</span><span class='ace_paren ace_rparen'>)</span>:
</div><div class='ace_line'>    <span class='ace_identifier'>name</span> <span class='ace_keyword ace_operator'>=</span> <span class='ace_string'>"dmoz"</span>
</div><div class='ace_line'>    <span class='ace_identifier'>allowed_domains</span> <span class='ace_keyword ace_operator'>=</span> <span class='ace_paren ace_lparen'>[</span><span class='ace_string'>"dmoz.org"</span><span class='ace_paren ace_rparen'>]</span>
</div><div class='ace_line'>    <span class='ace_identifier'>start_urls</span> <span class='ace_keyword ace_operator'>=</span> <span class='ace_paren ace_lparen'>[</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>    <span class='ace_string'>"http://www.dmoz.org/Computers/Programming/Languages/Python/Books/"</span>,
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>    <span class='ace_string'>"http://www.dmoz.org/Computers/Programming/Languages/Python/Resources/"</span>,
</div><div class='ace_line'>    <span class='ace_paren ace_rparen'>]</span>
</div><div class='ace_line'>    <span class='ace_identifier'>rule</span> <span class='ace_keyword ace_operator'>=</span> <span class='ace_identifier'>hext</span>.<span class='ace_identifier'>Rule</span><span class='ace_paren ace_lparen'>(</span><span class='ace_string'>"""&#60;div class="title-and-desc"&#62;</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_string'>  &#60;a href:url @text:name /&#62;</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_string'>  &#60;div @text:description /&#62;</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_string'>    &#60;/div&#62;"""</span><span class='ace_paren ace_rparen'>)</span>
</div><div class='ace_line'>
</div><div class='ace_line'>    <span class='ace_keyword'>def</span> <span class='ace_identifier'>parse</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>self</span>, <span class='ace_identifier'>response</span><span class='ace_paren ace_rparen'>)</span>:
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>    <span class='ace_keyword'>return</span> <span class='ace_identifier'>self</span>.<span class='ace_identifier'>rule</span>.<span class='ace_identifier'>extract</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>hext</span>.<span class='ace_identifier'>Html</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>response</span>.<span class='ace_identifier'>body</span><span class='ace_paren ace_rparen'>))</span>
</div></div></div>